
//CSS reset
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

//Colors
$primary-very-dark-magenta: hsl(300, 43%, 22%);
$primary-soft-pink: hsl(333, 80%, 67%);
$neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
$neutral-light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

//Fonts
$font-size: 15px;
$font-family: 'League Spartan', sans-serif;
$fw-light: 400;
$fw-regular: 500;
$fw-bold: 700;
$fw-boldest: 800;

@mixin border {
    border: 1px solid red;
}

body {
    font-family: $font-family;
    font-size: $font-size;
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100rem;


    .social {
        padding: 0;
        width: 20.5rem;
        height: 86.5rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        overflow-x: auto;

        .intro {
            grid-area: intro;
        }

        .title {
            grid-area: title;
            width: 16rem;
            margin: 5px auto;
            color: $primary-very-dark-magenta;
            font-weight: $fw-boldest;
            font-size: $font-size * 2.5;
            line-height: 0.78;
            text-align: center;
        }

        .details {
            grid-area: details;
            color: $neutral-dark-grayish-magenta;
            font-weight: $fw-regular;
            text-align: center;
            font-size: $font-size * 1.2;
            padding: 1rem 0.2rem 0 0.2rem;
            margin: 0 auto;
        }

        .ratings {
            grid-area: ratings;

            .rating {
                background-color: $neutral-light-grayish-magenta;
                width: 20.5rem;
                margin: 1rem 0;
                border-radius: 0.5rem;
                height: 5.5rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .starIcons img {
                    display: inline;
                }

                .ratingDetails {
                    color: $primary-very-dark-magenta;
                    font-weight: $fw-bold;
                }
            }
        }

        .opinions {
            grid-area: opinions;
            margin: 0 auto;

            .customerOpinion {
                background-color: $primary-very-dark-magenta;
                color: $white;
                height: 15.5rem;
                width: 20.5rem;
                border-radius: 0.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                padding: 1rem 1.9rem;
                font-size: $font-size * 1.1;

                .customerDetails {
                    display: flex;
                    gap: 1.75rem;

                    img {
                        border-radius: 50%;
                        width: 3rem;
                    }
                }

                .customerInfo {
                    .customerName {
                        font-size: $font-size *1.2;
                        font-weight: $fw-bold;
                    }

                    .verified {
                        color: $primary-soft-pink;
                        font-size: $font-size *1.2;
                    }
                }

                .customerQuote {
                    font-weight: $fw-bold;
                }
            }

            .opinion2,
            .opinion3 {
                margin-top: 1rem;
            }
        }
    }

    @media screen and (min-width: 800px) {
        background-image: url(../images/bg-pattern-top-desktop.svg), 
        url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        height: 100%;
        .social {
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            height: 80%;
            @media screen and (max-width: 1200px) and (min-width: 800px) {
                height: 100%;
            }
            margin-top: 5%;
            margin-left: 3%;
            flex-wrap: wrap;
            .intro {
                width: 35.8%;
                height: 17.8%;
                .title {
                    width: 100%;
                    text-align: left;
                    margin: 0;
                    font-size: 3rem;
                    line-height: 1;
                }
                .details {
                    text-align: left;
                    font-size: 17.2px;
                }
            }
            .ratings {
                height: 18%;
                width: 50%;
                .rating {
                    width: 78%;
                    height: 3.5rem;
                    flex-direction: row;
                    justify-content: center;
                    gap: 1rem;
                    margin: 1rem 0;
                    .starIcons {
                        margin-left: -60px;
                        display: inline;
                        height: 37%;
                        width: 18%;
                        .star {
                            //width: 18px;
                            //width: 10%;
                            width: 0.7vw;
                            margin-left: 3%;
                            //height: 18px;
                            height: 90%;
                        }
                    }
                    .ratingDetails {
                        font-size: 1.4vw;
                        margin-left: 0px;
                    }
                }
                .rating2 {
                    margin-left: 3rem;
                }
                .rating3 {
                    margin-left: 6rem;
                }
            }
            .opinions {
                @media screen and (max-width: 1050px) and (min-width: 800px)  {
                    margin-top: 200px;
                }
                width: 100%;
                height: 60%;
                margin-top: 167px;
                display: grid;
                grid-template-columns: auto auto auto;

                .customerOpinion {
                    width: 93.2%;
                    height: 100%;
                    @media screen and (min-width: 1000px){
                        height: 60.5%;
                    }
                    font-size: 110%;

                    .customerDetails {
                        img {
                            width: 18%;
                            height: 50px;
                        }
                    }
                }
                .opinion2 {
                    margin-top: 2rem;
                }
                .opinion3 {
                    margin-top: 4rem;
                }
            }
        }
    }
}